@use "../../App.scss";

.dashboard-main {
  background: #fbfbfb !important;
  font-family: "Work Sans", sans-serif;
  padding: 1.5em;
  width: 100%;

  @media only screen and (min-width: 1024px) {
    box-shadow: 5px 5px 4px 5px rgb(222, 222, 222);
    width: 80%;
    padding: 2em 2.5em;
  }

  .dashboard-heading {
    color: App.$primary-color;
    font-weight: 500;
    margin: 0;
  }
}

.user-data-container {
  display: flex;
  gap: 1em;
  overflow-x: scroll;
  margin: 1em 0;

  @media only screen and (min-width: 1024px) {
    width: 100%;
    overflow-x: unset;
    margin: 2em 0;
  }
}

.user-data {
  min-width: 50%;
  background: white;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  padding: 1em 0.8em 0.9em;

  @media only screen and (min-width: 768px) {
    min-width: 30%;
  }

  @media only screen and (min-width: 1024px) {
    min-width: unset;
    width: 25%;
  }
}

.user-field {
  font-size: 14px;
  font-weight: 500;
  color: App.$secondary-color;
}

.icon-bg {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}

.icon-dash {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-numbers {
  font-size: 18px;
  color: App.$primary-color;
  font-weight: 600;
}

table {
  display: block;
  width: 100%;
  overflow-x: scroll;
  background-color: white;
  margin-top: 2em;
  padding: 0 0.6em;

  @media only screen and (min-width: 1024px) {
    margin-top: 3em;
    overflow-x: unset;
  }

  th {
    font-size: 12px;
  }
}

thead {
  .headerRow {
    display: flex;
    gap: 1em;
    padding-top: 1.5em;

    @media only screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(13, minmax(0, 1fr));
      gap: 1em;
    }
  }

  .headerData {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    font-size: 12px;
    color: App.$secondary-color;
    font-weight: 600;

    @media only screen and (min-width: 1024px) {
      width: 100%;
    }
  }
}

tbody {
  .bodyRow {
    display: flex;
    font-size: 12px;
    border-bottom: 1px solid rgba(33, 63, 125, 0.1);
    padding: 1.5em 0;
    gap: 1em;

    @media only screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(13, minmax(0, 1fr));
    }
  }

  .bodyData {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    cursor: pointer;

    @media only screen and (min-width: 1024px) {
      width: 100%;
    }
  }

  %borderRadius {
    border-radius: 100px;
    padding: 4px 8px;
  }

  .inactive-status {
    @extend %borderRadius;
    background: rgba(84, 95, 125, 0.06);
    color: App.$secondary-color;
  }

  .pending-status {
    @extend %borderRadius;
    background: rgba(233, 178, 0, 0.1);
    color: rgba(233, 178, 0, 1);
  }

  .blacklisted-status {
    @extend %borderRadius;
    background: rgba(228, 3, 59, 0.1);
    color: rgba(228, 3, 59, 1);
  }

  .active-status {
    @extend %borderRadius;
    background: rgba(57, 205, 98, 0.06);
    color: rgba(57, 205, 98, 1);
  }

  .status {
    display: flex;
    align-items: center;
    justify-content: space-around !important;
  }
}

.longCol {
  @media only screen and (min-width: 1024px) {
    grid-column: span 2 / span 2;
  }
}
